# データ取得モード: local (ローカルCSV) / remote (Google Sheets)
VITE_DATA_MODE=local

# Google Sheets公開URL (VITE_DATA_MODE=remote の場合に使用)
# 例: https://docs.google.com/spreadsheets/d/YOUR_SPREADSHEET_ID/edit#gid=0
VITE_REMOTE_CSV_URL=

# 本番環境での設定例:
# VITE_DATA_MODE=remote
# VITE_REMOTE_CSV_URL=https://docs.google.com/spreadsheets/d/1A2B3C4D5E6F7G8H9I0J/edit#gid=0